# test_codebuild

./: appspec.yml  buildspec.yml  pom.xml
src/main/java/: MessageUtil.java
